VITE_SUPABASE_PROJECT_ID="ymvamgvreasahluefolu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltdmFtZ3ZyZWFzYWhsdWVmb2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzAxODQsImV4cCI6MjA3NjcwNjE4NH0.x5sGlRZ98upsTucUgMnHawVdGvlAP8MIJYj9-LthM5s"
VITE_SUPABASE_URL="https://ymvamgvreasahluefolu.supabase.co"
